# UjikomLSP

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/ujikomlsp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/ujikomlsp/: GeofenceBroadcastReceiver.kt  MainActivity.kt
app/src/main/java/com/dicoding/ujikomlsp/data/model/: LoginRequest.kt  UpdateAbsen.kt
app/src/main/java/com/dicoding/ujikomlsp/data/remote/response/: AbsensiResponse.kt  ProfileResponse.kt  TokenLoginResponse.kt  UpdateAbsensiResponse.kt
app/src/main/java/com/dicoding/ujikomlsp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/ujikomlsp/preferences/: UserModel.kt  UserPreferences.kt
app/src/main/java/com/dicoding/ujikomlsp/ui/detail/: DetailAbsensiActivity.kt  DetailAbsensiViewModel.kt
app/src/main/java/com/dicoding/ujikomlsp/ui/home/: AbsensiAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/ujikomlsp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/ujikomlsp/ui/map/: MapsActivity.kt
app/src/main/java/com/dicoding/ujikomlsp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/dicoding/ujikomlsp/ui/riwayat/: RiwayatAbsensiAdapter.kt  RiwayatFragment.kt  RiwayatViewModel.kt
app/src/main/res/layout/: activity_detail_absensi.xml  activity_login.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  item_absensi.xml  item_riwayat_absensi.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/ujikomlsp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
